version: "3.9"

services:
  mysql-university:
    image: mysql:8.0
    container_name: mysql_university
    command: >
      --default-authentication-plugin=caching_sha2_password
      --lower_case_table_names=1
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_unicode_ci
    environment:
      MYSQL_DATABASE: university_db
      MYSQL_USER: app
      MYSQL_PASSWORD: app123
      MYSQL_ROOT_PASSWORD: root123
    ports:
      - "3310:3306"
    volumes:
      - ./docker/mysql/data:/var/lib/mysql
      - ./docker/mysql/initdb:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "127.0.0.1", "-proot123"]
      interval: 10s
      timeout: 5s
      retries: 10
    restart: unless-stopped

  adminer:
    image: adminer:4
    container_name: adminer_university
    ports:
      - "8082:8080"
    depends_on:
      - mysql-university
    restart: unless-stopped
